{
  "name": "a4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "googleapis": "^2.1.6",
    "jade": "~1.11.0",
    "mcquery": "^0.2.5",
    "minecraft-data": "^0.16.3",
    "minecraft-protocol": "^0.16.2",
    "mongoose": "^4.2.3",
    "morgan": "~1.6.1",
    "request": "^2.67.0",
    "serve-favicon": "~2.3.0",
    "ua-parser-js": "^0.7.9"
  }
}
